# Backend

./: .ci-jobs.jsonnet  .editorconfig  .gitattributes  .gitlab-ci.jsonnet  .gitlab-ci.yml  Dockerfile  MyMiniGrading.sln  base.yaml  dev.docker-compose.yml
Modules/Grading/API/: GradingModule.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  example.secrets.json
Modules/Grading/API/Http/: GradingController.cs
Modules/Grading/Application/: Application.cs  GradingModule.Application.csproj
Modules/Grading/Application/Commands/: HelloCommand.cs
Modules/Grading/Domain/: Errors.cs  GradingModule.Domain.csproj  Secrets.cs
Modules/Grading/Domain/Entities/: Assignment.cs  AssignmentComponent.cs  ComponentGrade.cs  Course.cs  CourseParticipant.cs  ETeacherRole.cs  Group.cs  Submission.cs  Teacher.cs  User.cs
Modules/Grading/Infrastructure/: GradingContext.cs  GradingModule.Infrastructure.csproj
Modules/Grading/Tests/UnitTests/: GradingTest.cs
config/: common.example.env  grading.example.env
