<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\..\..\deps\BuildingBlocks.Application.dll"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0"/>
    </ItemGroup>

</Project>
